#==============================System====================================

server.port=10000


#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#=============================DataSource=================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/view_db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#==============================taskScheduling==============================
spring.task.scheduling.pool.size=20
spring.task.scheduling.thread-name-prefix=Job-Thread-



